
  struct ListNode {
      int val;
     ListNode *next;
      ListNode() : val(0), next(nullptr) {}
      ListNode(int x) : val(x), next(nullptr) {}
      ListNode(int x, ListNode *next) : val(x), next(next) {}
  };
 

	ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {

		int carry = 0;
		int val1 = 0;
		int val2 = 0;

		ListNode *head = new ListNode();
		ListNode *tmp = head;
		while (l1 || l2 || carry != 0)
		{
			if (l1)
			{
				val1 = l1->val;
				l1 = l1->next;
			}

			if (l2)
			{
				val2 = l2->val;
				l2 = l2->next;
			}

			int sum = val1 + val2 + carry;
			carry = sum > 9 ? 1 : 0;
			int digit = sum % 10;

			ListNode *curr = new ListNode(digit);
			tmp->next = curr;
			tmp = tmp->next;
		}

		return head->next;
	}
